token literal names:
null
'صحيح'
'عشري'
'نص'
'منطقي'
'فراغ'
'اذا'
'والا'
'طالما'
'أعد'
'صح'
'خطأ'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
KW_INT
KW_DOUBLE
KW_STRING
KW_BOOL
KW_VOID
KW_IF
KW_ELSE
KW_WHILE
KW_RETURN
KW_TRUE
KW_FALSE
ADD
SUB
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
LOGICAL_AND
LOGICAL_OR
NOT
SEMI
COMMA
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
STRING_LITERAL
ID
INT_LITERAL
DOUBLE_LITERAL
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
toplevelStatement
declaration
functionDeclaration
parameterList
parameter
type
compoundStatement
statement
variableDeclaration
returnStatement
ifStatement
whileStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
boolLiteral
argumentList


atn:
[4, 1, 39, 223, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 146, 8, 14, 10, 14, 12, 14, 149, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 154, 8, 15, 10, 15, 12, 15, 157, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 162, 8, 16, 10, 16, 12, 16, 165, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 170, 8, 17, 10, 17, 12, 17, 173, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 178, 8, 18, 10, 18, 12, 18, 181, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 186, 8, 19, 10, 19, 12, 19, 189, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 194, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 204, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 211, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 218, 8, 23, 10, 23, 12, 23, 221, 9, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 1, 5, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 12, 13, 1, 0, 14, 16, 2, 0, 12, 13, 26, 26, 1, 0, 10, 11, 228, 0, 51, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 59, 3, 6, 3, 0, 57, 59, 3, 16, 8, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 65, 3, 6, 3, 0, 61, 62, 3, 18, 9, 0, 62, 63, 5, 27, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 34, 0, 0, 68, 70, 5, 29, 0, 0, 69, 71, 3, 8, 4, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 30, 0, 0, 73, 74, 3, 14, 7, 0, 74, 7, 1, 0, 0, 0, 75, 80, 3, 10, 5, 0, 76, 77, 5, 28, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 34, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 92, 5, 31, 0, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 32, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 27, 0, 0, 99, 110, 1, 0, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 27, 0, 0, 102, 110, 1, 0, 0, 0, 103, 104, 3, 20, 10, 0, 104, 105, 5, 27, 0, 0, 105, 110, 1, 0, 0, 0, 106, 110, 3, 22, 11, 0, 107, 110, 3, 24, 12, 0, 108, 110, 3, 14, 7, 0, 109, 97, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 3, 12, 6, 0, 112, 115, 5, 34, 0, 0, 113, 114, 5, 17, 0, 0, 114, 116, 3, 26, 13, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 119, 5, 9, 0, 0, 118, 120, 3, 26, 13, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 29, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 5, 30, 0, 0, 125, 128, 3, 16, 8, 0, 126, 127, 5, 7, 0, 0, 127, 129, 3, 16, 8, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 29, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 30, 0, 0, 134, 135, 3, 16, 8, 0, 135, 25, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 138, 5, 17, 0, 0, 138, 141, 3, 26, 13, 0, 139, 141, 3, 28, 14, 0, 140, 136, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 147, 3, 30, 15, 0, 143, 144, 5, 25, 0, 0, 144, 146, 3, 30, 15, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 155, 3, 32, 16, 0, 151, 152, 5, 24, 0, 0, 152, 154, 3, 32, 16, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 31, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 163, 3, 34, 17, 0, 159, 160, 7, 1, 0, 0, 160, 162, 3, 34, 17, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 33, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 171, 3, 36, 18, 0, 167, 168, 7, 2, 0, 0, 168, 170, 3, 36, 18, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 35, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 38, 19, 0, 175, 176, 7, 3, 0, 0, 176, 178, 3, 38, 19, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 37, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 40, 20, 0, 183, 184, 7, 4, 0, 0, 184, 186, 3, 40, 20, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 39, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 7, 5, 0, 0, 191, 194, 3, 40, 20, 0, 192, 194, 3, 42, 21, 0, 193, 190, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 41, 1, 0, 0, 0, 195, 211, 5, 35, 0, 0, 196, 211, 5, 36, 0, 0, 197, 211, 3, 44, 22, 0, 198, 211, 5, 33, 0, 0, 199, 211, 5, 34, 0, 0, 200, 201, 5, 34, 0, 0, 201, 203, 5, 29, 0, 0, 202, 204, 3, 46, 23, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 211, 5, 30, 0, 0, 206, 207, 5, 29, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 30, 0, 0, 209, 211, 1, 0, 0, 0, 210, 195, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 43, 1, 0, 0, 0, 212, 213, 7, 6, 0, 0, 213, 45, 1, 0, 0, 0, 214, 219, 3, 26, 13, 0, 215, 216, 5, 28, 0, 0, 216, 218, 3, 26, 13, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 47, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 21, 51, 58, 64, 70, 80, 92, 109, 115, 119, 128, 140, 147, 155, 163, 171, 179, 187, 193, 203, 210, 219]