KW_INT=1
KW_DOUBLE=2
KW_STRING=3
KW_BOOL=4
KW_VOID=5
KW_IF=6
KW_ELSE=7
KW_WHILE=8
KW_RETURN=9
KW_TRUE=10
KW_FALSE=11
ADD=12
SUB=13
MUL=14
DIV=15
MOD=16
ASSIGN=17
EQ=18
NEQ=19
LT=20
GT=21
LE=22
GE=23
LOGICAL_AND=24
LOGICAL_OR=25
NOT=26
SEMI=27
COMMA=28
OPEN_PAREN=29
CLOSE_PAREN=30
OPEN_BRACE=31
CLOSE_BRACE=32
STRING_LITERAL=33
ID=34
INT_LITERAL=35
DOUBLE_LITERAL=36
WS=37
COMMENT=38
MULTILINE_COMMENT=39
'صحيح'=1
'عشري'=2
'نص'=3
'منطقي'=4
'فراغ'=5
'اذا'=6
'والا'=7
'طالما'=8
'أعد'=9
'صح'=10
'خطأ'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'='=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'&&'=24
'||'=25
'!'=26
';'=27
','=28
'('=29
')'=30
'{'=31
'}'=32
