token literal names:
null
'برنامج'
'ثابت'
'نوع'
'متغير'
'اجراء'
'قائمة'
'سجل'
'من'
'بالقيمة'
'بالمرجع'
'صحيح'
'حقيقي'
'منطقي'
'حرفي'
'خيط_رمزي'
'اقرا'
'اطبع'
'اذا'
'والا'
'كرر'
'الى'
'اضف'
'طالما'
'استمر'
'اعد'
'حتى'
'صح'
'خطأ'
'+'
'-'
'*'
'/'
'\\'
'%'
'^'
'&&'
'||'
'!'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'.'
'و'
'؛'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
CONSTANT
TYPE
VARIABLE
PROCEDURE
LIST
RECORD
OF
BY_VALUE
BY_REFERENCE
INTEGER_T
REAL_T
BOOLEAN_T
CHAR_T
STRING_T
READ
PRINT
IF
ELSE
FOR
TO
STEP
WHILE
DO
REPEAT
UNTIL
TRUE
FALSE
PLUS
MINUS
MUL
DIV
INT_DIV
MOD
POW
AND
OR
NOT
EQUAL
EQ
NEQ
GT
LT
GTE
LTE
DOT
COMMA
SEMI_COLON
COLON
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
IDENTIFIER
INTEGER_LITERAL
REAL_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS

rule names:
program
program_block
definitions_part
constants_definition
constant_def
types_definition
type_def
composite_type
list_type
record_type
field_list
field_def
variables_definition
variable_def
variable_group
procedures_definition
procedure_def
procedure_header
procedure_block
formal_parameter_list
parameter_def
data_type
statement_list
statement
assignment_stmt
input_stmt
output_stmt
print_list
print_element
procedure_call_stmt
actual_parameter_list
actual_parameter
if_stmt
loop_stmt
for_loop
while_loop
repeat_until_loop
expression
atom
variable_access
selector
indexer
field_selector
constant_value
literal
boolean_literal


atn:
[4, 1, 61, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 4, 3, 111, 8, 3, 11, 3, 12, 3, 112, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 122, 8, 5, 11, 5, 12, 5, 123, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 168, 8, 12, 11, 12, 12, 12, 169, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 187, 8, 15, 11, 15, 12, 15, 188, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 209, 8, 19, 10, 19, 12, 19, 212, 9, 19, 1, 20, 3, 20, 215, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 225, 8, 22, 10, 22, 12, 22, 228, 9, 22, 1, 22, 3, 22, 231, 8, 22, 3, 22, 233, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 245, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 264, 8, 27, 10, 27, 12, 27, 267, 9, 27, 1, 28, 1, 28, 3, 28, 271, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 276, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 283, 8, 30, 10, 30, 12, 30, 286, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 302, 8, 32, 10, 32, 12, 32, 305, 9, 32, 1, 32, 1, 32, 3, 32, 309, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 314, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 325, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 350, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 370, 8, 37, 10, 37, 12, 37, 373, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 381, 8, 38, 1, 39, 1, 39, 5, 39, 385, 8, 39, 10, 39, 12, 39, 388, 9, 39, 1, 40, 1, 40, 3, 40, 392, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 403, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 410, 8, 44, 1, 45, 1, 45, 1, 45, 0, 1, 74, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 1, 0, 9, 10, 2, 0, 11, 15, 56, 56, 1, 0, 29, 30, 1, 0, 31, 34, 1, 0, 40, 45, 1, 0, 27, 28, 417, 0, 92, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 287, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 336, 1, 0, 0, 0, 74, 349, 1, 0, 0, 0, 76, 380, 1, 0, 0, 0, 78, 382, 1, 0, 0, 0, 80, 391, 1, 0, 0, 0, 82, 393, 1, 0, 0, 0, 84, 397, 1, 0, 0, 0, 86, 402, 1, 0, 0, 0, 88, 409, 1, 0, 0, 0, 90, 411, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 56, 0, 0, 94, 95, 5, 48, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 46, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 3, 44, 22, 0, 101, 3, 1, 0, 0, 0, 102, 107, 3, 6, 3, 0, 103, 107, 3, 10, 5, 0, 104, 107, 3, 24, 12, 0, 105, 107, 3, 30, 15, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 110, 5, 2, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 56, 0, 0, 115, 116, 5, 39, 0, 0, 116, 117, 3, 86, 43, 0, 117, 118, 5, 48, 0, 0, 118, 9, 1, 0, 0, 0, 119, 121, 5, 3, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 56, 0, 0, 126, 127, 5, 39, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 48, 0, 0, 129, 13, 1, 0, 0, 0, 130, 133, 3, 16, 8, 0, 131, 133, 3, 18, 9, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 5, 54, 0, 0, 136, 137, 5, 57, 0, 0, 137, 138, 5, 55, 0, 0, 138, 139, 5, 8, 0, 0, 139, 140, 3, 42, 21, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 52, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 53, 0, 0, 145, 19, 1, 0, 0, 0, 146, 151, 3, 22, 11, 0, 147, 148, 5, 48, 0, 0, 148, 150, 3, 22, 11, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 5, 56, 0, 0, 155, 156, 5, 47, 0, 0, 156, 158, 5, 56, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 49, 0, 0, 163, 164, 3, 42, 21, 0, 164, 23, 1, 0, 0, 0, 165, 167, 5, 4, 0, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 48, 0, 0, 173, 27, 1, 0, 0, 0, 174, 179, 5, 56, 0, 0, 175, 176, 5, 47, 0, 0, 176, 178, 5, 56, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 49, 0, 0, 183, 184, 3, 42, 21, 0, 184, 29, 1, 0, 0, 0, 185, 187, 3, 32, 16, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 3, 36, 18, 0, 192, 193, 5, 48, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 56, 0, 0, 196, 198, 5, 50, 0, 0, 197, 199, 3, 38, 19, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 51, 0, 0, 201, 202, 5, 48, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 3, 2, 1, 0, 204, 37, 1, 0, 0, 0, 205, 210, 3, 40, 20, 0, 206, 207, 5, 48, 0, 0, 207, 209, 3, 40, 20, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 7, 0, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 28, 14, 0, 217, 41, 1, 0, 0, 0, 218, 219, 7, 1, 0, 0, 219, 43, 1, 0, 0, 0, 220, 232, 5, 52, 0, 0, 221, 226, 3, 46, 23, 0, 222, 223, 5, 48, 0, 0, 223, 225, 3, 46, 23, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 48, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 53, 0, 0, 235, 45, 1, 0, 0, 0, 236, 245, 3, 48, 24, 0, 237, 245, 3, 50, 25, 0, 238, 245, 3, 52, 26, 0, 239, 245, 3, 58, 29, 0, 240, 245, 3, 64, 32, 0, 241, 245, 3, 66, 33, 0, 242, 245, 3, 44, 22, 0, 243, 245, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 247, 3, 78, 39, 0, 247, 248, 5, 39, 0, 0, 248, 249, 3, 74, 37, 0, 249, 49, 1, 0, 0, 0, 250, 251, 5, 16, 0, 0, 251, 252, 5, 50, 0, 0, 252, 253, 3, 78, 39, 0, 253, 254, 5, 51, 0, 0, 254, 51, 1, 0, 0, 0, 255, 256, 5, 17, 0, 0, 256, 257, 5, 50, 0, 0, 257, 258, 3, 54, 27, 0, 258, 259, 5, 51, 0, 0, 259, 53, 1, 0, 0, 0, 260, 265, 3, 56, 28, 0, 261, 262, 5, 47, 0, 0, 262, 264, 3, 56, 28, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 3, 78, 39, 0, 269, 271, 3, 88, 44, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 57, 1, 0, 0, 0, 272, 273, 5, 56, 0, 0, 273, 275, 5, 50, 0, 0, 274, 276, 3, 60, 30, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 51, 0, 0, 278, 59, 1, 0, 0, 0, 279, 284, 3, 62, 31, 0, 280, 281, 5, 47, 0, 0, 281, 283, 3, 62, 31, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 61, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 74, 37, 0, 288, 63, 1, 0, 0, 0, 289, 290, 5, 18, 0, 0, 290, 291, 5, 50, 0, 0, 291, 292, 3, 74, 37, 0, 292, 293, 5, 51, 0, 0, 293, 303, 3, 46, 23, 0, 294, 295, 5, 19, 0, 0, 295, 296, 5, 18, 0, 0, 296, 297, 5, 50, 0, 0, 297, 298, 3, 74, 37, 0, 298, 299, 5, 51, 0, 0, 299, 300, 3, 46, 23, 0, 300, 302, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 19, 0, 0, 307, 309, 3, 46, 23, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 65, 1, 0, 0, 0, 310, 314, 3, 68, 34, 0, 311, 314, 3, 70, 35, 0, 312, 314, 3, 72, 36, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 67, 1, 0, 0, 0, 315, 316, 5, 20, 0, 0, 316, 317, 5, 50, 0, 0, 317, 318, 5, 56, 0, 0, 318, 319, 5, 39, 0, 0, 319, 320, 3, 74, 37, 0, 320, 321, 5, 21, 0, 0, 321, 324, 3, 74, 37, 0, 322, 323, 5, 22, 0, 0, 323, 325, 3, 74, 37, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 51, 0, 0, 327, 328, 3, 46, 23, 0, 328, 69, 1, 0, 0, 0, 329, 330, 5, 23, 0, 0, 330, 331, 5, 50, 0, 0, 331, 332, 3, 74, 37, 0, 332, 333, 5, 51, 0, 0, 333, 334, 5, 24, 0, 0, 334, 335, 3, 46, 23, 0, 335, 71, 1, 0, 0, 0, 336, 337, 5, 25, 0, 0, 337, 338, 3, 46, 23, 0, 338, 339, 5, 26, 0, 0, 339, 340, 5, 50, 0, 0, 340, 341, 3, 74, 37, 0, 341, 342, 5, 51, 0, 0, 342, 73, 1, 0, 0, 0, 343, 344, 6, 37, -1, 0, 344, 345, 7, 2, 0, 0, 345, 350, 3, 74, 37, 3, 346, 347, 5, 38, 0, 0, 347, 350, 3, 74, 37, 2, 348, 350, 3, 76, 38, 0, 349, 343, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 371, 1, 0, 0, 0, 351, 352, 10, 9, 0, 0, 352, 353, 5, 35, 0, 0, 353, 370, 3, 74, 37, 9, 354, 355, 10, 8, 0, 0, 355, 356, 7, 3, 0, 0, 356, 370, 3, 74, 37, 9, 357, 358, 10, 7, 0, 0, 358, 359, 7, 2, 0, 0, 359, 370, 3, 74, 37, 8, 360, 361, 10, 6, 0, 0, 361, 362, 7, 4, 0, 0, 362, 370, 3, 74, 37, 7, 363, 364, 10, 5, 0, 0, 364, 365, 5, 36, 0, 0, 365, 370, 3, 74, 37, 6, 366, 367, 10, 4, 0, 0, 367, 368, 5, 37, 0, 0, 368, 370, 3, 74, 37, 5, 369, 351, 1, 0, 0, 0, 369, 354, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 75, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 381, 3, 78, 39, 0, 375, 381, 3, 86, 43, 0, 376, 377, 5, 50, 0, 0, 377, 378, 3, 74, 37, 0, 378, 379, 5, 51, 0, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 77, 1, 0, 0, 0, 382, 386, 5, 56, 0, 0, 383, 385, 3, 80, 40, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 79, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 3, 82, 41, 0, 390, 392, 3, 84, 42, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 81, 1, 0, 0, 0, 393, 394, 5, 54, 0, 0, 394, 395, 3, 74, 37, 0, 395, 396, 5, 55, 0, 0, 396, 83, 1, 0, 0, 0, 397, 398, 5, 46, 0, 0, 398, 399, 5, 56, 0, 0, 399, 85, 1, 0, 0, 0, 400, 403, 3, 88, 44, 0, 401, 403, 5, 56, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 87, 1, 0, 0, 0, 404, 410, 5, 57, 0, 0, 405, 410, 5, 58, 0, 0, 406, 410, 5, 59, 0, 0, 407, 410, 5, 60, 0, 0, 408, 410, 3, 90, 45, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 89, 1, 0, 0, 0, 411, 412, 7, 5, 0, 0, 412, 91, 1, 0, 0, 0, 32, 106, 112, 123, 132, 151, 159, 169, 179, 188, 198, 210, 214, 226, 230, 232, 244, 265, 270, 275, 284, 303, 308, 313, 324, 349, 369, 371, 380, 386, 391, 402, 409]