PROGRAM=1
CONSTANT=2
TYPE=3
VARIABLE=4
PROCEDURE=5
LIST=6
RECORD=7
OF=8
BY_VALUE=9
BY_REFERENCE=10
INTEGER_T=11
REAL_T=12
BOOLEAN_T=13
CHAR_T=14
STRING_T=15
READ=16
PRINT=17
IF=18
ELSE=19
FOR=20
TO=21
STEP=22
WHILE=23
DO=24
REPEAT=25
UNTIL=26
TRUE=27
FALSE=28
PLUS=29
MINUS=30
MUL=31
DIV=32
INT_DIV=33
MOD=34
POW=35
AND=36
OR=37
NOT=38
EQUAL=39
EQ=40
NEQ=41
GT=42
LT=43
GTE=44
LTE=45
DOT=46
COMMA=47
SEMI_COLON=48
COLON=49
L_PAREN=50
R_PAREN=51
L_BRACE=52
R_BRACE=53
L_BRACKET=54
R_BRACKET=55
IDENTIFIER=56
INTEGER_LITERAL=57
REAL_LITERAL=58
CHAR_LITERAL=59
STRING_LITERAL=60
WS=61
'برنامج'=1
'ثابت'=2
'نوع'=3
'متغير'=4
'اجراء'=5
'قائمة'=6
'سجل'=7
'من'=8
'بالقيمة'=9
'بالمرجع'=10
'صحيح'=11
'حقيقي'=12
'منطقي'=13
'حرفي'=14
'خيط_رمزي'=15
'اقرا'=16
'اطبع'=17
'اذا'=18
'والا'=19
'كرر'=20
'الى'=21
'اضف'=22
'طالما'=23
'استمر'=24
'اعد'=25
'حتى'=26
'صح'=27
'خطأ'=28
'+'=29
'-'=30
'*'=31
'/'=32
'\\'=33
'%'=34
'^'=35
'&&'=36
'||'=37
'!'=38
'='=39
'=='=40
'!='=41
'>'=42
'<'=43
'>='=44
'<='=45
'.'=46
'و'=47
'؛'=48
':'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
